MONGODB_USERNAME=hainghiem
MONGODB_PASSWORD=FFuWmKyGZwBQxwxj
MONGODB_CONNECTION_STRING=mongodb+srv://hainghiem:FFuWmKyGZwBQxwxj@coffeeshop-tracker.kmuzu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development

PORT=3002
